# Tennis-Journal

./: .gitignore  README.md
.github/workflows/: infrastructure.yml  release.yml
api/: Program.cs  TennisJournal.Api.http
api/Controllers/: SessionsController.cs
api/Models/DTOs/: StringUsageStats.cs  TennisSessionDTOs.cs
api/Properties/: launchSettings.json
backend/: TennisJournal.sln
backend/api/Controllers/: StringsController.cs
backend/api/Models/: TennisSession.cs  TennisString.cs
backend/api/Services/: DataService.cs
backend/src/TennisJournal.Api/: Program.cs  TennisJournal.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/TennisJournal.Api/Controllers/: AuthController.cs  SessionsController.cs  StringsController.cs
backend/src/TennisJournal.Api/Converters/: FlexibleEnumConverter.cs
backend/src/TennisJournal.Api/Properties/: launchSettings.json
backend/src/TennisJournal.Application/: DependencyInjection.cs  TennisJournal.Application.csproj
backend/src/TennisJournal.Application/DTOs/Auth/: AuthDTOs.cs
backend/src/TennisJournal.Application/DTOs/Sessions/: SessionDTOs.cs
backend/src/TennisJournal.Application/DTOs/Strings/: StringDTOs.cs
backend/src/TennisJournal.Application/Helpers/: YouTubeHelper.cs
backend/src/TennisJournal.Application/Interfaces/: ISessionRepository.cs  IStringRepository.cs  IUserRepository.cs
backend/src/TennisJournal.Application/Services/: AuthService.cs  SessionService.cs  StringService.cs
backend/src/TennisJournal.Infrastructure/: DependencyInjection.cs  TennisJournal.Infrastructure.csproj
backend/src/TennisJournal.Infrastructure/Persistence/: InMemorySessionRepository.cs  InMemoryStringRepository.cs
backend/src/TennisJournal.Infrastructure/Persistence/CosmosDb/: CosmosDbInitializer.cs  CosmosDbSettings.cs  CosmosSessionRepository.cs  CosmosStringRepository.cs  CosmosUserRepository.cs
backend/src/TennisJournal.Infrastructure/Persistence/InMemory/: InMemorySessionRepository.cs  InMemoryStringRepository.cs
frontend/: .dockerignore  .gitignore  Dockerfile  frontend.code-workspace  next.config.ts  package-lock.json  package.json
frontend/deploy/: package.json  server.js
frontend/src/: auth.ts
frontend/src/api/: index.ts
infra/: README.md  main.bicep  main.json  parameters.dev.bicepparam
web/: package-lock.json  package.json
web/src/app/: page.tsx
(+63 files in other folders)
