<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TennisJournal.Api</RootNamespace>
    <UserSecretsId>ed78f46e-02d2-4c88-a0a4-685a00af9ee0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisJournal.Application\TennisJournal.Application.csproj" />
    <ProjectReference Include="..\TennisJournal.Infrastructure\TennisJournal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
